[00:21.56] A fire needs a space to burn
[00:25.89] A breath to build a glow
[00:30.04] I've heard it said a thousand times
[00:34.22] But now I know
[00:41.22] 
[00:38.52] That you don't know what you've got
[00:42.88] Oh you don't know what you've got
[00:46.78] No you don't know what you've got
[01:03.28] 
[00:50.85] Until it's gone
[00:59.27] Until it's gone
[01:07.56] Until it's gone
[01:15.06] 
[01:20.94] I thought I kept you safe and sound
[01:25.51] I thought I made you strong
[01:29.56] But something made me realize
[01:33.82] That I was wrong
[01:41.82] 
[01:37.98] 'Cause finding what you got sometimes
[01:42.04] Means finding it alone
[01:46.19] And I can finally see your light
[01:50.42] When I let go
[01:56.92] 
[01:54.64] 'Cause you don't know what you've got
[01:58.83] Until it's gone
[02:07.12] Until it's gone
[02:15.56] Until it's gone
[02:23.06] 
[02:32.27] Until it's gone
[02:36.36] Until it's gone
[02:40.51] Until it's gone
[02:44.67] Until it's gone
[02:52.92] Until it's gone
[03:00.42] 
[03:01.40] 'Cause you don't know what you've got
[03:05.73] Oh you don't know what you've got
[03:09.82] No you don't know what you've got
[03:14.07] It's your battle to be fought
[03:28.57] 
[03:18.20] No you don't know what you've got
[03:22.10] Until it's gone
[03:28.72] 'Til it's gone
[03:32.02] 'Til it's gone