[00:21.26] A fire needs a space to burn
[00:25.62] A breath to build a glow
[00:29.95] I've heard it said a thousand times
[00:33.93] But now I know
[00:40.93] 
[00:38.12] That you don't know what you've got
[00:42.24] Oh you don't know what you've got
[00:46.60] No you don't know what you've got
[00:50.50] Until it's gone
[00:58.71] Until it's gone
[01:07.22] Until it's gone
[01:14.72] 
[01:20.54] I thought I kept you safe and sound
[01:25.09] I thought I made you strong
[01:29.18] But something made me realize
[01:33.47] That I was wrong
[01:41.47] 
[01:37.65] 'Cause finding what you've got sometimes
[01:41.60] Means finding it alone
[01:45.83] And I can finally see your light
[01:49.94] When I let go
[01:56.44] 
[01:54.36] 'Cause you don't know what you've got
[01:58.49] Until it's gone
[02:06.78] Until it's gone
[02:15.10] Until it's gone
[02:22.60] 
[02:32.00] Until it's gone
[02:35.96] Until it's gone
[02:40.24] Until it's gone
[02:44.49] Until it's gone
[02:52.79] Until it's gone
[03:00.29] 
[03:01.23] 'Cause you don't know what you've got
[03:05.20] Oh you don't know what you've got
[03:09.76] No, you don't know what you've got
[03:13.59] It's your battle to be fought
[03:17.97] No, you don't know what you've got
[03:21.89] 'Til it's gone
[03:28.64] 'Til it's gone
[03:31.80] 'Til it's gone