[00:22.50] A fire needs a space to burn
[00:26.37] A breath to build a glow
[00:30.73] I've heard it said a thousand times
[00:34.56] But now I know
[00:41.56] 
[00:39.17] That you don't know what you've got
[00:43.61] Oh you don't know what you've got
[00:47.79] No you don't know what you've got
[00:51.43] Until it's gone
[00:58.62] Until it's gone
[01:06.77] Until it's gone
[01:14.27] 
[01:22.22] I thought I kept you safe and sound
[01:25.83] I thought I made you strong
[01:30.14] But something made me realize
[01:34.33] That I was wrong
[01:42.33] 
[01:38.39] 'Cause finding what you've got sometimes
[01:42.39] Means finding it alone
[01:46.69] And I can finally see your light
[01:51.06] When I let go
[01:57.56] 
[01:55.36] 'Cause you don't know what you've got
[01:59.43] Until it's gone
[02:07.74] Until it's gone
[02:16.04] Until it's gone
[02:23.54] 
[02:33.12] Until it's gone
[02:36.77] Until it's gone
[02:41.08] Until it's gone
[02:45.00] Until it's gone
[02:53.14] Until it's gone
[03:00.64] 
[03:02.00] 'Cause you don't know what you've got
[03:06.07] Oh you don't know what you've got
[03:10.36] No, you don't know what you've got
[03:14.37] It's your battle to be fought
[03:18.67] No, you don't know what you've got
[03:22.63] 'Til it's gone
[03:29.00] 'Til it's gone
[03:33.03] 'Til it's gone