[00:50.17] Buildings will replace the trees
[00:53.15] Pollution will replace the air we breathe
[00:55.80] I'm close to the mountain, just miles away
[00:58.63] But I can't see the hills from here today
[01:19.13] 
[01:01.34] We can't just let it pass us by
[01:03.26] And as I look into the sky
[01:06.89] Something in the atmosphere is telling me it won't be here for long
[01:40.39] 
[01:14.18] Take a picture of this place cos extinction is not so far away
[01:19.60] Our skin will fry like a steak well done
[01:24.19] When there's nothing between us and the sun
[01:45.69] 
[01:25.16] We can't just let it pass us by
[01:28.04] And as I look into the sky
[01:30.79] Something in the atmosphere is telling me it won't be here for long
[02:04.29] 
[01:39.89] Until it's gone - Until it's gone
[01:47.13] Until it's gone - We'll never miss it until it's gone, gone, gone
[02:19.63] 
[02:34.90] All the efforts seem to fall
[02:37.66] With cars and cans of aerosol
[02:40.49] I feel so guilty, then my pride will die
[02:44.07] When I see the grey, self-created sky
[03:02.57] 
[02:46.89] Until we find a better way
[02:49.54] We'll have to learn from all our big mistakes
[02:52.30] Something in the atmosphere is telling me it won't be here for long
[03:25.80] 
[03:01.41] Until it's gone - Until it's gone
[03:06.89] Until it's gone - Until it's gone
[03:11.41] You'll never miss it until it's gone, gone, gone
[03:35.41] 
[03:16.02] Seems like a letter that we cannot send
[03:18.70] Fells like aluminum we cannot bend
[03:21.53] Tastes like a mixture that we cannot blend
[03:24.25] But we must change the course of the recipe to the end, to the end