[00:23.39] It's a shame you ain't wanted when you had it
[00:29.65] Gave my love and you took the shit for granted
[00:37.32] And it was me those nights that you didn't come home
[00:40.62] Crying to my mama, blowing up your phone
[01:00.62] 
[00:46.74] Just wait a little while
[00:47.38] Baby you gon' see
[00:48.64] That this gon' hurt you
[00:50.18] More than it hurt me
[01:00.18] 
[00:52.24] One thing that I know for sure
[00:55.74] Is you gon' miss me when I go
[00:57.49] And it's gon' hurt babe
[01:05.59] When you're all alone
[01:16.09] 
[01:09.15] I guess it's true what people say
[01:12.84] That you never know
[01:15.51] What you have until it's gone
[01:18.73] You can never say I didn't try
[01:33.73] 
[01:23.76] And gave my all but I couldn't make you fight
[01:30.35] And it was me those nights that you didn't come home
[01:36.15] Crying to my mama
[01:38.10] Blowing up your phone
[01:48.60] 
[01:40.46] Just wait a little while
[01:42.10] Baby you gon' see
[01:43.89] That this gon' hurt you
[01:45.46] More than it hurt me
[01:55.46] 
[01:47.88] One thing that I know for sure
[01:50.87] Is you gon' miss me when I go
[01:56.22] And it's gon' hurt babe
[02:01.72] When you're all alone
[02:12.22] 
[02:03.77] I guess it's true what people say
[02:08.26] That you never know
[02:10.84] What you have until it's gone
[02:25.34] 
[02:17.96] Oh but I can't say enough that it's gon' be me you'll miss no
[02:28.81] And I can't say enough that it ain't gon' get no better than this
[02:36.56] I'm tryna make you realize
[02:40.38] I cried and I cried so many times
[02:56.88] 
[02:44.46] But one thing I know
[02:46.05] But one thing I know
[02:46.43] It's gon' hurt when you go
[02:48.84] But one thing that I know babe
[03:03.84] 
[02:51.00] One thing that I know for sure
[02:52.58] Is you gon' miss me when I go
[02:59.14] And it's gon' hurt babe
[03:00.79] When you're all alone
[03:11.29] 
[03:06.43] I guess it's true what people say
[03:08.58] That you never know
[03:14.31] I guess it's true what people say
[03:20.06] That you never know
[03:21.35] What you have until it's gone
[03:26.26] Gone, gone
[03:33.62] I'm gone, I'm gone, I'm gone, I'm gone