[00:23.24] It's a shame you ain't wanted when you had it, hey
[00:30.50] Gave my love and you took the shit for granted, hey
[00:37.52] And it was me those nights that you didn't come home
[00:41.29] Crying to my mama, blowing up your phone
[00:44.95] Just wait a little while, baby you gon' see
[00:48.54] That this gon' hurt you more than it hurt me
[00:51.53] Cause one thing that I know for sure
[00:55.74] Is you gon' miss me when I go
[01:02.35] And it's gon' hurt babe
[01:05.77] When you're all alone
[01:08.52] I guess it's true what people say
[01:10.53] You never know
[01:15.77] What you have until it's gone
[01:18.68] You can never say I didn't try, hey
[01:26.00] Gave my all but I couldn't make you fight, hey
[01:32.27] And it was me those nights that you didn't come home
[01:36.53] Crying to my mama, blowing up your phone
[01:40.14] Just wait a little while, baby you gon' see
[01:43.76] That this gon' hurt you more than it hurt me
[01:46.77] Cause one thing that I know for sure
[01:51.00] Is you gon' miss me when I go
[01:57.56] And it's gon' hurt babe
[02:01.00] When you're all alone
[02:03.62] I guess it's true what people say
[02:08.27] You never know
[02:10.87] What you have until it's gone
[02:20.57] And I can't say enough that it's gon' be me you'll miss, no
[02:28.89] And I can't say enough that it ain't gon' get no better than this
[02:37.06] I'm tryna make you realize
[02:40.48] I cried and I cried so many times
[02:43.79] But one thing I know
[02:45.32] It's gon' hurt when you go
[02:48.29] But one thing that I know babe
[02:50.39] One thing that I know for sure
[02:53.60] Is you gon' miss me when I go
[02:59.98] And it's gon' hurt babe
[03:03.81] You're all alone
[03:06.64] I guess it's true what people say
[03:11.64] You never know
[03:13.74] I guess it's true what people say
[03:18.48] You never know
[03:21.07] What you have until it's gone