[00:09.96] A fire needs a space to burn
[00:24.67] A breath to build a glow
[00:28.57] I've heard it said a thousand times
[00:32.33] But now I know
[00:39.33] 
[00:36.50] That you don't know what you've got
[00:40.93] Oh you don't know what you've got
[00:45.00] No you don't know what you've got
[00:49.32] Until it's gone
[00:54.33] Until it's gone
[01:01.84] Until it's gone
[01:09.34] 
[01:08.04] I thought I kept you safe and sound
[01:22.31] I thought I made you strong
[01:26.26] But something made me realize
[01:30.48] That I was wrong
[01:38.48] 
[01:33.76] 'Cause finding what you've got sometimes
[01:38.39] Means finding it alone
[01:42.47] And I can finally see your light
[01:46.95] When I let go
[01:53.45] 
[01:50.98] 'Cause you don't know what you've got
[01:55.04] Until it's gone
[02:02.42] Until it's gone
[02:10.93] Until it's gone
[02:18.43] 
[02:14.69] Until it's gone
[02:31.37] Until it's gone
[02:35.74] Until it's gone
[02:39.86] Until it's gone
[02:47.55] Until it's gone
[02:55.05] 
[02:55.34] 'Cause you don't know what you've got
[02:59.80] Oh you don't know what you've got
[03:03.96] No, you don't know what you've got
[03:07.81] It's your battle to be fought
[03:12.27] No, you don't know what you've got
[03:15.73] 'Til it's gone
[03:18.58] 'Til it's gone
[03:24.01] 'Til it's gone