[00:21.89] A fire needs a space to burn
[00:25.69] A breath to build a glow
[00:29.99] I've heard it said a thousand times
[00:34.13] But now I know
[00:41.13] 
[00:38.93] That you don't know what you've got
[00:42.68] Oh you don't know what you've got
[00:46.95] No you don't know what you've got
[00:50.94] Until it's gone
[00:59.50] Until it's gone
[01:07.89] Until it's gone
[01:15.39] 
[01:21.62] I thought I kept you safe and sound
[01:25.28] I thought I made you strong
[01:29.55] But something made me realize
[01:33.62] That I was wrong
[01:41.62] 
[01:37.81] 'Cause finding what you've got sometimes
[01:42.22] Means finding it alone
[01:46.19] And I can finally see your light
[01:50.57] When I let go
[01:57.07] 
[01:54.55] 'Cause you don't know what you've got
[01:59.44] Until it's gone
[02:07.21] Until it's gone
[02:15.45] Until it's gone
[02:22.95] 
[02:32.70] Until it's gone
[02:36.48] Until it's gone
[02:40.36] Until it's gone
[02:44.88] Until it's gone
[02:53.34] Until it's gone
[03:00.84] 
[03:01.88] 'Cause you don't know what you've got
[03:05.72] Oh you don't know what you've got
[03:10.05] No, you don't know what you've got
[03:14.26] It's your battle to be fought
[03:18.41] No, you don't know what you've got
[03:22.65] 'Til it's gone
[03:28.85] 'Til it's gone
[03:32.13] 'Til it's gone